# PDTCoreAPI

./: PDTCoreAPI.sln  README.md
PDTCoreAPI.ServerAPI/: PDTCoreAPI.ServerAPI.csproj  Program.cs  Startup.cs  appsettings.json
PDTCoreAPI.ServerAPI/Controllers/: NhanVienController.cs
PDTCoreAPI.ServerAPI/Properties/: launchSettings.json
PDTCoreAPI.ServerData/: NVCoreDbContext.cs  NVCoreDbContextFactory.cs  PDTCoreAPI.ServerData.csproj  appsettings.json
PDTCoreAPI.ServerData/Models/: NhanVien.cs
PDTCoreAPI.UserClient/: ClientConfiguration.cs  Global.asax  Global.asax.cs  PDTCoreAPI.UserClient.csproj  Web.config  packages.config
PDTCoreAPI.UserClient/App_Start/: RouteConfig.cs
PDTCoreAPI.UserClient/Controllers/: NhanVienController.cs
PDTCoreAPI.UserClient/Models/: NhanVienModel.cs
PDTCoreAPI.UserClient/Properties/: AssemblyInfo.cs
PDTCoreAPI.UserClient/Scripts/customJS/: nhanvien.js
PDTCoreAPI.UserClient/Views/: web.config
PDTCoreAPI.UserClient/Views/NhanVien/: Index.cshtml
