<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211026050133_Initial.cs" />
    <Compile Remove="Migrations\20211026050133_Initial.Designer.cs" />
    <Compile Remove="Migrations\20211026051651_Initial.cs" />
    <Compile Remove="Migrations\20211026051651_Initial.Designer.cs" />
    <Compile Remove="Migrations\20211026051905_Initial.cs" />
    <Compile Remove="Migrations\20211026051905_Initial.Designer.cs" />
    <Compile Remove="Migrations\20211026052017_Initial.cs" />
    <Compile Remove="Migrations\20211026052017_Initial.Designer.cs" />
    <Compile Remove="Migrations\20211026062753_Initial.cs" />
    <Compile Remove="Migrations\20211026062753_Initial.Designer.cs" />
    <Compile Remove="Migrations\20211026065018_Initial.cs" />
    <Compile Remove="Migrations\20211026065018_Initial.Designer.cs" />
    <Compile Remove="Migrations\20211026142429_Initial.cs" />
    <Compile Remove="Migrations\20211026142429_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
